PACKAGE_NAME="aic8800fdrv"
PACKAGE_VERSION="1.0.4"

# main module
BUILT_MODULE_NAME[0]="aic8800_fdrv"
BUILT_MODULE_LOCATION[0]="aic8800_fdrv"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/aic8800"

# load module
BUILT_MODULE_NAME[1]="aic_load_fw"
BUILT_MODULE_LOCATION[1]="aic_load_fw"
DEST_MODULE_LOCATION[1]="/kernel/drivers/net/wireless/aic8800"

AUTOINSTALL="yes"
MAKE[0]="make KVER=${kernelver} KDIR=/lib/modules/${kernelver}/build all"
CLEAN="make KVER=${kernelver} KDIR=/lib/modules/${kernelver}/build clean"
